{
    "name": "tenebresus/dmidecoder",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Tenebresus\\Dmidecoder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tyler Teppema",
            "email": "tyler.teppema@brightfish.com"
        }
    ],
    "require": {
    	"php": ">=8.3"
    }
}
